{
  "name": "skote-angular-vertical",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"node set-env.ts && ng serve\" \"ts-node server.ts\"",
    "build": "node set-env.ts && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=16384 ./node_modules/@angular/cli/bin/ng build --prod",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "nodeOptions": "--max-old-space-size=16384",
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "17.0.5",
    "@angular/compiler": "17.0.5",
    "@angular/core": "17.0.5",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "17.0.5",
    "@angular/localize": "17.0.5",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "17.0.5",
    "@angular/platform-browser-dynamic": "17.0.5",
    "@angular/router": "17.0.5",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@ng-select/ng-select": "^12.0.4",
    "@ngrx/effects": "^17.0.1",
    "@ngrx/store": "^17.0.1",
    "@ngrx/store-devtools": "^17.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/intl-tel-input": "^18.1.4",
    "acorn": "^8.14.0",
    "angular-ng-stepper": "^2.0.0",
    "apexcharts": "^3.44.0",
    "bootstrap": "5.3.2",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "flatpickr": "^4.6.13",
    "html2canvas": "^1.4.1",
    "intl-tel-input": "^24.4.0",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "metismenujs": "^1.4.0",
    "ng-apexcharts": "^1.8.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng-otp-input": "^1.9.3",
    "ngx-bootstrap": "^11.0.2",
    "ngx-cookie-service": "^17.0.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-mask": "^17.0.1",
    "ngx-slick-carousel": "^17.0.0",
    "ngx-toastr": "^18.0.0",
    "ngx-ui-switch": "^15.0.0",
    "rxjs": "^7.8.1",
    "simplebar-angular": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.0",
    "sweetalert2": "^11.10.1",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^17.0.5",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.0.5",
    "@angular/compiler-cli": "^17.0.5",
    "@angular/language-service": "^17.0.5",
    "@cypress/schematic": "^2.5.1",
    "@juggle/resize-observer": "^3.4.0",
    "@types/chartist": "^1.0.0",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.1",
    "@types/youtube": "^0.0.50",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "codelyzer": "^6.0.2",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^5.1.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
